{
  "name": "_NAME_",
  "version": "1.0.0",
  "description": "_DESCRIPTION_",
  "scripts": {
    "precommit": "node ./.githooks/pre-commit.js",
    "webpack": "webpack",
    "dev": "webpack-dev-server --config ./webpack/webpack.config.js --open --client-log-level warning",
    "dashboard": "webpack-dashboard -p 9001 -c cyan -- webpack-dev-server --config ./webpack/webpack.config.js --open --client-log-level warning"
  },
  "config": {
    "setup": "_SETUP_"
  }
}
